<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hollow Gang</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/style.css">

</head>

<body">
    <header>
        <div class="logo">
            <img class="logo-img" src="images/michilogo.jpg" alt="">Michi-Pastas
        </div>
        <nav>
            <a href="" class="nav-link">Inicio</a>
            <a href="" class="nav-link">Nosotros</a>
            <a href="" class="nav-link">Contacto</a>
        </nav>
    </header>
    <div class="banner">
        <div class="bannerCard">
            <ul>
                <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-arrow-right-square-fill" viewBox="0 0 16 16">
                        <path
                            d="M0 14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v12zm4.5-6.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5a.5.5 0 0 1 0-1z" />
                    </svg> Oferta</li>
                <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-arrow-right-square-fill" viewBox="0 0 16 16">
                        <path
                            d="M0 14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v12zm4.5-6.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5a.5.5 0 0 1 0-1z" />
                    </svg></i> Temporadas</li>
                <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-arrow-right-square-fill" viewBox="0 0 16 16">
                        <path
                            d="M0 14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v12zm4.5-6.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5a.5.5 0 0 1 0-1z" />
                    </svg> Descuentos</li>
                <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-arrow-right-square-fill" viewBox="0 0 16 16">
                        <path
                            d="M0 14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v12zm4.5-6.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5a.5.5 0 0 1 0-1z" />
                    </svg> Novedades</li>
            </ul>
            <div class="control">
                <button>Registrarte</button>
            </div>
        </div>

    </div>
    </div>
    <section class="mt-3 category ">
        <h2>Platillos</h2>
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <ul class="category d-flex justify-content-center">
                    <li>
                        <div class="headerCategory">
                            <img src="/images/gnocchi-tomato-sauce-grated-parmesan-260nw-2023304144.webp" width="324" height="224" alt="">
                        </div>
                        <div class="bodyCategory">
                            <h3>Ñoquis</h3>
                        </div>
                    </li>
                    <li>
                        <div class="headerCategory">
                            <img src="/images/plato-1.webp" width="424" height="224" alt="">
                        </div>
                        <div class="bodyCategory">
                            <h3>Espagueti</h3>
                        </div>
                    </li>
                    <li>
                        <div class="headerCategory">
                            <img src="/images/fetuchini.webp" width="324" height="214" alt="">
                        </div>
                        <div class="bodyCategory">
                            <h3>Fetuchini</h3>
                        </div>
                    </li>
                </ul>
              </div>
                <div class="carousel-item">
                    <ul class="category d-flex justify-content-center">
                        <li>
                            <div class="headerCategory">
                                <img src="/images/gnocchi-tomato-sauce-grated-parmesan-260nw-2023304144.webp" width="324" height="224" alt="">
                            </div>
                            <div class="bodyCategory">
                                <h3>Xiaomi</h3>
                            </div>
                        </li>
                        <li>
                            <div class="headerCategory">
                                <img src="/images/plato-1.webp" width="424" height="224" alt="">
                            </div>
                            <div class="bodyCategory">
                                <h3>OnePlus</h3>
                            </div>
                        </li>
                        <li>
                            <div class="headerCategory">
                                <img src="/images/fetuchini.webp" width="324" height="214" alt="">
                            </div>
                            <div class="bodyCategory">
                                <h3>Huawei</h3>
                            </div>
                        </li>
                    </ul>
                  </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        
         
    </section>




    <footer class="footer">
        <ul>
            <li>Facebook </li>
            <li>instagram</li>
            <li>Twitter</li>
        </ul>
    </footer>

    <script src="/scripts/jvs.js"></script>
    </body>

</html>
